<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- Style to get a black border around the kiosk window -->
  <!-- None of this is working... -->
  <style>
    canvas {
      border: 0px solid black;
    }
    html, body, webview {
      margin: 0;
      padding: 0;
      border: 0;
      display: block;
      width: 100%;
      height: 100%;
    }
    html {
      background-color: #000000;
    }
    body {overflow: hidden;}
    #container:fullscreen {
      background-color: rgba(0,0,0,0);
    }
    #container:-webkit-fullscreen {
      background-color: rgba(0,0,0,0);
    }
    #container:-moz-fullscreen {
      background-color: rgba(0,0,0,0);
    }
  </style>
  <script>setTimeout(function(){window.location.href='weather.html'},5*60*1000);</script>
  <script src="slidelist.js"></script>
  <script src="canvas-slideshow.js"></script>
</head>
<body>
<canvas id="mainimage" width="800" height="480"></canvas>
</body>
</html>

